Manifest-Version: 1.0
Main-Class: InvertedIndexer
Class-Path: hadoop-common-2.7.1.jar hadoop-mapreduce-client-common-2.7.1
 .jar hadoop-mapreduce-client-core-2.7.1.jar xz-1.0.jar asm-3.2.jar guic
 e-3.0.jar avro-1.7.4.jar junit-4.11.jar log4j-1.2.17.jar paranamer-2.3.
 jar commons-io-2.4.jar javax.inject-1.jar aopalliance-1.0.jar jersey-co
 re-1.9.jar jersey-guice-1.9.jar guice-servlet-3.0.jar hamcrest-core-1.3
 .jar jersey-server-1.9.jar netty-3.6.2.Final.jar leveldbjni-all-1.8.jar
  protobuf-java-2.5.0.jar snappy-java-1.0.4.1.jar commons-compress-1.4.1
 .jar jackson-core-asl-1.9.13.jar hadoop-annotations-2.7.1.jar jackson-m
 apper-asl-1.9.13.jar

